@ /Open/Open_in_all
@ /New/Editor
/home/k33st/Desktop/shelix-main/libs/has_editor: line 33: [: ==: unary operator expected
@ /Search/Replace_sed_rg
@ /Search/Editors/Search_all_hx
@ /Search/Editors/Search_all_hx
@ /Search/Editors/String
@ /Search/Editors/String
@ /Search/System/Search_system_rg
@ /Search/Workspace/Filenames
@ /Search/Home/String
@ /Search/System/Files
@ /Search/System/Files
@ /Search/System/String
@ /Search/Workspace/String
@ /Search/Home/String
@ /Search/Home/String
@ /Search/Home/String
@ /Search/Home/Files
@ /Search/Home/Files
@ /Search/Home/Files
@ /Search/Home/Files
@ /Search/Home/Files
@ /Search/Home/Files
@ /Search/Home/Files
@ /Search/Home/Files
@ /Search/Home/Files
@ /Search/Home/String
@ /Search/Home/String
@ /Search/Home/String
@ /Search/Home/String
@ /Search/Home/String
@ /Search/System/String
@ /Search/Home/String
@ /Search/Home/String
@ /Search/System/String
@ /Search/Home/String
@ /Search/Home/String
@ /Search/Home/String
@ /Search/Home/String
@ /Search/Home/String
